[global_config]
  title_transmit_bg_color = "#c88400"
[keybindings]
  broadcast_group = Disabled
  layout_launcher = Disabled
[profiles]
  [[default]]
    background_color = "#4e4e4e"
    palette = "#073642:#f35757:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#589e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#f7f9d1"
    background_type = transparent
    background_darkness = 0.9
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
